.panel-title {
  font-size: 14px;
  text-align: center;
  font-weight: bold;
}
#main {
  margin-top: 100px;
}

.u-size-100 {
  width: 100px;
  text-align: center;
}

.main-form {
  max-width: 500px;
  margin: 0 auto;
}

.panel-info > .panel-heading {
  color: #ffffff;
  background-color: #e95420;
}
.main-login {
  max-width: 300px;
  margin: 0 auto;
}
.titulo-pelicula {
  font-size: 15px;
  margin: 0;
  font-weight: bold;
}
.p {
  padding: 0.5em 1em 0.5em 1em;
}

.a {
  color: #ffffff;
  display: inline-block;
  padding: 0.1em 0.1em;
  text-decoration: none;
}

.footer-table {
  width: 100%;
  margin: auto;
  background-color: #2c3e50;
  border: none;
  padding: 0em;
}
.footer-table-td {
  margin: auto;
  text-align: center;
  list-style: none;
  padding: 0em;
}
