{
    "name": "fundacion/tienda-online",
    "description": "creacion de una tienda online",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Hector Dario Vazquez Gonzalez",
            "email": "vazquez_casas2013@hotmail.com"
        },
        {
            "name": "Itzal Malturra",
            "email": "gomenasayamor@gmail.com"
        }
    ],
    "require": {
        
    },
    "autoload": {
        "psr-4": {
            "fundacion\\":"src/"
        }
    }
}